|                     |          Model 1          |          Model 2          |
|:--------------------|:-------------------------:|:-------------------------:|
|(Intercept)          |          992.246          |          872.845          |
|                     |         (91.764)          |         (28.273)          |
|Qtr                  |          -48.058          |          -13.820          |
|                     |         (21.879)          |          (5.064)          |
|splines = bs(FY, 3)1 |          344.759          |          678.246          |
|                     |         (271.880)         |         (79.827)          |
|splines = bs(FY, 3)2 |          84.120           |          751.548          |
|                     |         (256.389)         |         (69.871)          |
|splines = bs(FY, 3)3 |          846.917          |         1351.645          |
|                     |         (210.584)         |         (66.003)          |
|Num.Obs.             |            87             |            87             |
|R2                   |           0.416           |           0.971           |
|R2 Adj.              |           0.388           |           0.969           |
|R2 Within            |                           |                           |
|R2 Pseudo            |                           |                           |
|AIC                  |          1227.0           |           983.8           |
|BIC                  |          1239.3           |           996.2           |
|Log.Lik.             |         -608.500          |         -486.924          |
|Std.Errors           | Heteroskedasticity-robust | Heteroskedasticity-robust |
